{
  "name": "@platform/engine-creative-intelligence",
  "version": "1.0.0-rc2",
  "description": "Creative Intelligence Engine RC2 — Senior Art Director Upgrade: Art Direction (8 styles), Visual Review (12 dimensions), Premium/Luxury/First Impression scoring, Design Critique, AI Artifact Detection, Quality Gate. Industry-agnostic — Boutique Hospitality, Luxury Travel, SaaS, Marketplace, Restaurant, Hotel 모두 평가 가능.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "import": "./dist/index.js", "types": "./dist/index.d.ts" } },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "echo 'lint: deferred to monorepo root'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": { "@platform/core-sdk": "workspace:*", "zod": "^3.23.0" },
  "devDependencies": { "@types/node": "^20.11.0", "typescript": "^5.4.0", "vitest": "^1.6.0" },
  "engines": { "node": ">=20.10.0" }
}