{
  "name": "@platform/engine-authorization",
  "version": "0.1.0",
  "description": "Universal Authorization Engine — RBAC + ABAC + Policy + Permission Simulator",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "lint": "echo 'lint: deferred to monorepo root'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@platform/core-sdk": "workspace:*",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "engines": { "node": ">=20.10.0" }
}
